{
  "name": "@claudex/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@claudex/core": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
